log4php.rootLogger = WARN, phpdocx_logger

log4php.appender.phpdocx_logger = LoggerAppenderConsole
log4php.appender.phpdocx_logger.layout = LoggerLayoutPattern
log4php.appender.phpdocx_logger.layout.ConversionPattern = %d %p - %m%n

#log4php.rootLogger = DEBUG, phpdocx_logger

#log4php.appender.phpdocx_logger = LoggerAppenderRollingFile
#log4php.appender.phpdocx_logger.file = ../log/phpdocx.log
#log4php.appender.phpdocx_logger.layout = LoggerLayoutTTCC
#log4php.appender.phpdocx_logger.MaxFileSize = 2MB
#log4php.appender.phpdocx_logger.MaxBackupIndex = 3
